{
  "name": "patrollar-api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "start": "nest start",
    "start:api:dev": "export NODE_ENV=development && nest start --watch",
    "start:notification:dev": "export NODE_ENV=development && nest start notification --watch",
    "start:detector:dev": "export NODE_ENV=development && nest start detector --watch",
    "start:streamer:dev": "cd streamer && PORT=8080 GO111MODULE=on go run *.go",
    "build:detector": "nest build detector",
    "build:streamer": "GIN_MODE=release PORT=8080 cd streamer && go build -o application .",
    "build:notification": "nest build notification",
    "build:api": "nest build api",
    "start:debug": "nest start --debug --watch",
    "start:detector:prod": "export NODE_ENV=production && node dist/apps/detector/main",
    "start:streamer:prod": "yarn build:streamer && cd streamer && ./application",
    "start:notification:prod": "export NODE_ENV=production && node dist/apps/notification/main",
    "start:api:prod": "export NODE_ENV=production && node dist/apps/api/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./apps/api/test/jest-e2e.json",
    "deploy-api": "rm -rf dist && yarn run build:api && yarn run build:notification && cp package.json ./dist && cp -a deployment/ dist && cd dist && zip -r ../release-api.zip .",
    "deploy-streamer": "rm -rf dist && cp -a deployment/ dist && cp -a ./streamer/* dist && cd dist && zip -r ../release-streamer.zip ."
  },
  "dependencies": {
    "@nestjs/common": "^8.0.6",
    "@nestjs/config": "^1.0.1",
    "@nestjs/core": "^8.0.6",
    "@nestjs/graphql": "^9.0.2",
    "@nestjs/jwt": "^8.0.0",
    "@nestjs/microservices": "^8.0.6",
    "@nestjs/mongoose": "^8.0.1",
    "@nestjs/passport": "^8.0.1",
    "@nestjs/platform-fastify": "^8.0.6",
    "@nestjs/serve-static": "^2.2.2",
    "@types/nodemailer": "^6.4.4",
    "apollo-server-fastify": "^3.3.0",
    "bcrypt": "^5.0.1",
    "cache-manager": "^4.0.1",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "fastify-static": "^4.2.3",
    "firebase-admin": "^9.11.1",
    "graphql": "^15.5.1",
    "graphql-subscriptions": "^1.2.1",
    "graphql-tools": "^8.1.0",
    "lodash": "^4.17.21",
    "mongo-tenant": "^1.8.0",
    "mongoose": "^6.0.4",
    "nodemailer": "^6.6.3",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "redis": "^3.1.2",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.3.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.1.1",
    "@nestjs/schematics": "^8.0.3",
    "@nestjs/testing": "^8.0.6",
    "@types/bcrypt": "^5.0.0",
    "@types/cache-manager": "^4.0.1",
    "@types/jest": "^27.0.1",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/node": "^16.7.4",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.1",
    "prettier": "^2.3.2",
    "ts-loader": "^9.2.5",
    "ts-node": "^10.2.1",
    "tsconfig-paths": "^3.11.0",
    "typescript": "^4.4.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/apps/",
      "<rootDir>/libs/"
    ],
    "moduleNameMapper": {
      "@patrollar/shared/(.*)": "<rootDir>/libs/shared/src/$1",
      "@patrollar/shared": "<rootDir>/libs/shared/src",
      "@patrollar/tenancy": "<rootDir>/libs/tenancy/src",
      "@patrollar/tenancy/(.*)": "<rootDir>/libs/tenancy/src/$1"
    }
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
