Resources:
  AWSEBAutoScalingGroup:
    Metadata:
      AWS::CloudFormation::Authentication:
        S3Auth:
          type: "s3"
          buckets: ["patrollar-certificates"]
          roleName:
            "Fn::GetOptionSetting":
              Namespace: "aws:autoscaling:launchconfiguration"
              OptionName: "IamInstanceProfile"
              DefaultValue: "aws-elasticbeanstalk-ec2-role"
files:
    # Private key
    /etc/pki/tls/certs/server.key:
        mode: "000400"
        owner: root
        group: root
        authentication: "S3Auth"
        source: https://patrollar-certificates.s3.eu-central-1.amazonaws.com/server.key

    # Private certificate
    /etc/pki/tls/certs/server.crt:
        mode: "000400"
        owner: root
        group: root
        authentication: "S3Auth"
        source: https://patrollar-certificates.s3.eu-central-1.amazonaws.com/server.crt

    /opt/elasticbeanstalk/hooks/configdeploy/post/99_kill_default_nginx.sh:
        owner: root
        group: root
        mode: '000755'
        content: |
            #!/bin/bash -xe
            rm -f /etc/nginx/conf.d/00_elastic_beanstalk_proxy.conf
            if [[ -e /etc/init/nginx.conf ]] ; then
              echo Using initctl to stop and start nginx
              initctl stop nginx || true
              initctl start nginx
            else
              echo Using service to stop and start nginx
              service nginx stop
              service nginx start
            fi
container_commands:
    removeconfig:
        command: "rm -f /tmp/deployment/config/#etc#nginx#conf.d#00_elastic_beanstalk_proxy.conf /etc/nginx/conf.d/00_elastic_beanstalk_proxy.conf"
